bootJar {
    enabled = true
    mainClassName = "com.rushboard.RushboardApiAppApplication"
    archiveFileName = "rushboardServer.jar"
}

bootRun {
    main = "com.rushboard.RushboardApiAppApplication"
}

dependencies {
    compile project(':module-client:rushboard-auth-client')
    compile project(':module-client:rushboard-external-client')
    compile project(':module-infrastructure:rushboard-rdbms-domain')
    compile project(':module-infrastructure:rushboard-redis-domain')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.2'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
}

