bootJar {
    enabled = true
    mainClassName = "com.rushboard.RushboardApiAppApplication"
    archiveFileName = "rushboardServer.jar"
}

bootRun {
    main = "com.rushboard.RushboardApiAppApplication"
}

dependencies {
    compile project(':module-client:rushboard-auth-client')
    compile project(':module-client:rushboard-external-client')
    compile project(':module-infrastructure:rushboard-rdbms-domain')
    compile project(':module-infrastructure:rushboard-redis-domain')
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.2'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
//    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}