rootProject.name = 'rushboard'
include 'module-application:rushboard-api-app'
findProject(':module-application:rushboard-api-app')?.name = 'rushboard-api-app'
include 'module-application:rushboard-batch-app'
findProject(':module-application:rushboard-batch-app')?.name = 'rushboard-batch-app'
include 'module-client:rushboard-external-client'
findProject(':module-client:rushboard-external-client')?.name = 'rushboard-external-client'
include 'module-client:rushboard-auth-client'
findProject(':module-client:rushboard-auth-client')?.name = 'rushboard-auth-client'
include 'module-infrastructure:rushboard-rdbms-domain'
findProject(':module-infrastructure:rushboard-rdbms-domain')?.name = 'rushboard-rdbms-domain'
include 'module-infrastructure:rushboard-redis-domain'
findProject(':module-infrastructure:rushboard-redis-domain')?.name = 'rushboard-redis-domain'
include 'module-core:rushboard-common'
findProject(':module-core:rushboard-common')?.name = 'rushboard-common'
include 'module-gateway:rushboard-gateway'
findProject(':module-gateway:rushboard-gateway')?.name = 'rushboard-gateway'
