bootJar {
    enabled = true
    mainClassName = "com.seanmakr.rushboard.RushboardGatewayApplication"
    archiveFileName = "rushboardGatewayApp.jar"
}

bootRun {
    main = "com.seanmakr.rushboard.RushboardGatewayApplication"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

ext {
    set('springCloudVersion', "2020.0.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
