bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(':module-core:rushboard-common')

    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
}